html{
    scroll-behavior: smooth;
}

.parallax {
    background-image: url("../assets/images/bdbg.jpg");
  
    min-height: 500px; 
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

#bodytitle{
    text-align:left;
    user-select: none;
    color: rgb(0, 162, 255);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: oblique;
    font-size:6vw;
    /* padding: em; */
    transition: 0.5s;
    
} 


#md-intro{
    color: #1e1666;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    line-height: 1.3;
    font-weight: 700;
    -webkit-transition: .5s;
    transition: .5s;
}


#underlinest{
    display: block;
    content: "";
    position: absolute;
    width: 52px;
    height: 4px;
    left: 2;
    border: 4px solid transparent;
    border-bottom: 0;
    border-top-color: #2513d1;
    top: auto;
}


#latestvideo{
    padding-top:5%;
    padding-bottom: 5%;
    background-image: url("../assets/images/bg_parallax.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#lvheading{
    
    margin-bottom:0.1em;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px #919090;
    background-image: linear-gradient(to bottom right,#1e0384, #08044e);
    border-radius: 15px;
}


.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
}

.card-image {
    grid-area: image;
}
  .card-text {
    grid-area: text;
}
  .card-stats {
    grid-area: stats; 
}

.card-image {
    grid-area: image;
    background: url("");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
}


.card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }

  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }


  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }


  footer{
    background-color: lavender;
    text-align: center;
    margin-bottom: -1.1%;
}


